body {

}


div.navigation {
  display: grid;
  grid-template-columns: 100px 70% 10%;
}

.logo {
  font-family: 'Tilt Prism', cursive;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  text-decoration: none;
  /* margin: 2% 200px; */
  padding: 1%;
  animation: logo 1s ease;
}


nav {
  grid-column: 2/3;
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
margin: 20px;
font-family: sans-serif;
text-decoration: none;
color: black;
}

nav.socials {
  grid-column: 3/4;
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes logo {
  30% { transform: scale(1.2); }
  40%, 60% { transform: rotate(-20deg) scale(1.2); }
  50% { transform: rotate(20deg) scale(1.2); }
  70% { transform: rotate(0deg) scale(1.2); }
  100% { transform: scale(1); }
}

/* main */

.main {
  margin: 10% 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.column1 {
  grid-column: 1/2;
}

div.column1 > p {
  margin-top: 6%;
}

button.portfolio {
  margin-top: 10%;
  background-color: black;
  border-radius: 7px;
  border-color: black;
  padding: 2%;
}
button.portfolio > a {
  color: white;
}

.column2 {
  grid-column: 2/3;
}
div.background {
  position: relative;
  top: 0;
  left: 0;
}

div.background > .image1 {
  position: relative;
  border-radius: 70% 30% 30% 60% / 60% 40%;
  top: 0;
  left: 0;
}

div.background > .image2 {
  position: absolute;
  top: 25px;
  left: 30px;
  border-radius: 50% 30% 30% 45% / 60% 40%;
  width: 400px;
  height: auto;
}
