body {

}


div.navigation {
  display: grid;
  grid-template-columns: 100px 70% 10%;
}

.logo {
  font-family: 'Tilt Prism', cursive;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  text-decoration: none;
  /* margin: 2% 200px; */
  padding: 1%;
  animation: logo 1s ease;
}

nav {
  grid-column: 2/3;
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
margin: 20px;
font-family: sans-serif;
text-decoration: none;
color: black;
}

nav.socials {
  grid-column: 3/4;
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes logo {
  30% { transform: scale(1.2); }
  40%, 60% { transform: rotate(-20deg) scale(1.2); }
  50% { transform: rotate(20deg) scale(1.2); }
  70% { transform: rotate(0deg) scale(1.2); }
  100% { transform: scale(1); }
}

/* main */

.main {
  margin: 1% 20%;
  height: 100vh;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}

.firstParagraph {
  margin-top: 4%;
}

img {
  margin-top: 4%;
  border-radius: 50%;
  width: 432px;
  height: auto;
}

.secondParagraph {
  margin-top: 4%;
}